{
  "name": "localstack-sls",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "npx sls invoke test --path test",
    "start": "npx nodemon --exec npm run offline",
    "offline": "npx sls offline start --host 0.0.0.0",
    "undeploy": "npx sls remove --aws-profile otallyto",
    "deploy": "npx sls deploy --aws-profile otallyto",
    "s3-logs": "npx sls logs -f s3listener -t --aws-profile otallyto",
    "sqs-logs": "npx sls logs -f sqslistener -t --aws-profile otallyto",
    "invoke-sqs-local": "npx sls invoke local -f sqslistener --path mocks/sqs-insert.json",
    "invoke-s3-local": "npx sls invoke local -f s3listener --path mocks/s3-insert.json --aws-profile otallyto",
    "invoke-s3-aws": "npx sls invoke -f s3listener --aws-profile otallyto"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "serverless": "^2.22.0",
    "serverless-localstack": "^0.4.28",
    "serverless-mocha-plugin": "^1.12.0",
    "serverless-offline": "^12.0.3"
  },
  "dependencies": {
    "aws-sdk": "^2.839.0",
    "csvtojson": "^2.0.10"
  }
}
